<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>개시글 작성</title>
	<script src="../../static/js/jquery.min.js"></script>
		<style>
		.container{
			width: 500px; margin: 0 auto;
		}
		.form-group{ margin-bottom: 10px;}
		.form-control{ 
			display: block; width: 100%; box-sizing: border-box;
			border: 1px solid black; border-radius: 5px; 
			min-height: 24px; line-height: 22px; margin-top: 5px;
		}
		.btn{
			display: block; width: 100%; box-sizing: border-box;
			border: 1px solid black; border-radius: 5px; line-height: 24px;
		}
		.table{ border-collapse: collapse; width: 100%;}
		.table th, .table td{
			border: 1px solid black; border-width: 1px 0;  text-align: center;
		}
		.table thead{
			background-color: aqua;
		}
		.table tfoot{
			background-color: aquamarine;
		}
		</style>
</head>
<body>
	<div class="container">
		<h1>게시글 등록</h1>
		<form action="">
			<div class="form-group">
				<label for="title">제목 : </label>
				<input type="text" name="title" id="title" class="form-control" required>
			</div>
			<div class="form-group">
				<label for="writer">작성자 : </label>
				<input type="text" name="writer" id="writer" class="form-control"required>
			</div>
			<div class="form-group">
				<label for="content">내용 : </label>
				<textarea rows="10" name="content" id="content" class="form-control"></textarea>
			</div>
			<div class="form-group"  required>
				<label for="uploadfile">첨부파일</label>
				<input type="file" name="uploadfile" id="uploadfile">
			</div>
			<div class="form-group">
				<button class="btn">등록</button>
			</div>
		</form>
	</div>
	<hr>
	<div class="container">
		<h1>게시글 리스트</h1>
		<table class="table">
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>조회수</th>
					<th>작성일</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th colspan="5">등록된 게시글이 없습니다.</th>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan = "4">게시글 갯수</th>
					<th id = "totalPosts">0</th>
				</tr>
			</tfoot>
		</table>
	</div>
	<script>
		var list = [];
		$('form').submit(function(){
			var title = $('#title').val();
			var writer = $('#writer').val();
			var content = $('#content').val();
			var date = new Date();
			var formattedDate = (date.getMonth() + 1).toString().padStart(2, '0') + '.' + 
                                date.getDate().toString().padStart(2, '0') + ' ' + 
                                date.getHours().toString().padStart(2, '0') + ':' + 
                                date.getMinutes().toString().padStart(2, '0');
			var post = new Post(list.length + 1, title, content, writer, formattedDate);
			list.unshift(post);
			$('#title').val('');
			$('#writer').val(''); 
			$('#content').val('');
			displayList(list);
			return false;
		});
		
		function displayList(list){
			
			var str = '';
			if(list.length == 0){
				str = `
					<tr>
						<th colspan="5">등록된 게시글이 없습니다.</th>
					</tr>
				`;
			}
			for(var i = 0; i < list.length; i++){
				str += `
					<tr>
						<td>${list[i].num}</td>
						<td>${list[i].title}</td>
						<td>${list[i].writer}</td>
						<td>${list[i].views}</td>
						<td>${list[i].date}</td>
					</tr>
				`
			}
			$('.table tbody').html(str);
			$('#totalPosts').text(list.length);
		}
		class Post{
			constructor(num, title, content, writer, date){
				this.num = num;
				this.title = title;
				this.writer = writer;
				this.content = content;
				this.date = date;
				this.views = 0;
			}
		}
	
	</script>
</body>
</html>
