<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>로그인</title>
	<script src="../../static/js/jquery.min.js"></script>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f0f0f0;
		}
		fieldset {
			width: 300px;
			padding: 20px;
			border: 2px solid black;
			border-radius: 10px;
			background-color: #fff;
			box-shadow: 0 0 10px #fff;
		}
		legend {
			font-size: 1.5em;
			color: black;
		}
		.form-group .form-control{
			display: block; 
			width: 100%; 
			box-sizing: border-box;
			height: 30px; 
			border-radius: 5px; 
			border: 2px solid black;
			margin: 5px 0;
		}
		.btn{
			width: 100%; 
			height: 30px; 
			border: 2px solid skyblue; 
			border-radius: 5px;
			cursor: pointer;
			background-color: skyblue;
			color: black;
			font-weight: bold;
		}
		.error-message{
			color: red;
			margin-top: 5px;
			font-size: 0.9em;
		}
	</style>
</head>
<body>
	<fieldset>
		<legend>로그인</legend>
		<form id="login-form" action="">
			<div class="form-group">
				<label for="id">아이디</label>
				<input type="text" name="id" id="id" class="form-control">
				<div class="error-id error-message"></div>
			</div>
			<div class="form-group">
				<label for="pw">비밀번호</label>
				<input type="password" name="pw" id="pw" class="form-control">
				<div class="error-pw error-message"></div>
			</div>
			<div class="form-group">
				<button type="submit" class="btn">LogIn</button>
			</div>
		</form>
	</fieldset>
	<script>
		$(document).ready(function() {
			$('#login-form').on('submit', function(event) {
				event.preventDefault();
				let valid = true;
				$('.error-message').text('');
				
				const id = $('#id').val().trim();
				const pw = $('#pw').val().trim();
				
				if (id === '') {
					$('.error-id').text('아이디를 입력하세요');
					valid = false;
				}
				if (pw === '') {
					$('.error-pw').text('비밀번호를 입력하세요');
					valid = false;
				}
				
				if (valid) {
					alert('아이디 또는 비밀번호를 잘못 입력하였습니다');
				}
			});
		});
	</script>
</body>
</html>