<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<script src="../../static/js/jQuery.min.js"></script>
	<style>
		.form-group>label, .form-group>input {
			float: left;
		}
		.form-group::after {
			display: block; content: ''; clear: both;
		}
		.form-group>label {
			width: 120px;
		}
		.form-group>.form-control {
			width: calc( 100% - 120px );
			box-sizing: border-box;
		}
		.form-control {
			margin-bottom: 10px;
			padding: 5px;
			font-size: 14px;
		}
		.text-center {
			text-align: center;
		}
		[class^=error] {
			color: red; margin-bottom: 10px; display: none;
		}
		.btn {
			width: 100%; height: 30px; background-color: aquamarine; border: 2px solid aquamarine;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form action="">
		<fieldset>
			<legend>회원가입 사이트</legend>
			<div class="form-group">
				<label for="id">아이디</label>
				<input type="text" name="id" id="id" class="form-control">
			</div>
			<div class="error-id"></div>
			<div class="form-group">
				<label for="pw">비밀번호</label>
				<input type="password" name="pw" id="pw" class="form-control">
			</div>
			<div class="error-pw"></div>
			<div class="form-group">
				<label for="pw2">비밀번호 확인</label>
				<input type="password" name="pw2" id="pw2" class="form-control">
			</div>
			<div class="error-pw2"></div>
			<div class="form-group">
				<label for="em">이메일</label>
				<input type="email" name="em" id="em" class="form-control">
			</div>
			<div class="error-em"></div>
			<div class="form-group">
				<label for="ad">주소</label>
				<input type="text" name="ad" id="ad" class="form-control">
			</div>
			<div class="error-ad"></div>
			<div class="form-group text-center">
				<button type="submit" class="btn">가입하기</button>
			</div>
		</fieldset>
		<script>
			$('#pw').click(function(){
				$('.error-pw').text('영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자').show();
			});
			$('#pw').blur(function(){
				$('.error-pw').text('').hide();
			});
			$('form').submit(function(){
				var flag = true;
				var id = $('#id').val();
				if(id == ''){
					$('.error-id').text('필수 작성 항목입니다.').show();
					flag = false;
				}
				else{
					$('.error-id').text('').hide();
				}
				
				var pw = $('#pw').val();
				if(pw == ''){
					$('.error-pw').text('필수 작성 항목입니다.').show();
					flag = false;
				}
				else{
					$('.error-pw').text('').hide();
				}
				
				var pw2 = $('#pw2').val();
				if(pw2 == ''){
					$('.error-pw2').text('필수 작성 항목입니다.').show();
					flag = false;
				}
				else{
					$('.error-pw2').text('').hide();
				}
				
				var em = $('#em').val();
				if(em == ''){
					$('.error-em').text('필수 작성 항목입니다.').show();
					flag = false;
				}
				else{
					$('.error-em').text('').hide();
				}
				
				var ad = $('#ad').val();
				if(ad == ''){
					$('.error-ad').text('필수 작성 항목입니다.').show();
					flag = false;
				}
				else{
					$('.error-ad').text('').hide();
				}
				
				return flag;
			});
		</script>
	</form>
</body>
</html>